<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MarkTube</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Присоеденись к MarkTube</a>
      <input value="Войти" type="button" class="btn btn-primary" onclick="location.href='login.html'"/>
      <!-- <a class="btn btn-primary" href="#">Войти</a> -->
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-3">Подпишись на рассылку новостей о новых сериалах и фильмах от MarkTube и будь в курсе последних новостей!</h1>
        </div>
        <div class="col-md-12 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email...">
              </div>
              <div class="col-12 col-md-3">
                <input type="submit" class="btn btn-block btn-lg btn-primary" value="Подписаться!" name="signup" onclick="document.getElementById('mytext').innerHTML='Поздравляем! Ваш email внесен в реестр рассылки!';">
              </div>
            </div>
            <div id="mytext"></div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Сериалы и фильмы</h3>
            <p class="lead mb-0">Доступ к тысячам новых фильмов и сериалов любого жанра!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>Семейный доступ</h3>
            <p class="lead mb-0">Просмотр доступен одновременно на 4 устройствах!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-diamond m-auto text-primary"></i>
            </div>
            <h3>Ни Копейки</h3>
            <p class="lead mb-0">Просмотр всего контента абсолютно бесплатен!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Развивающийся Проект</h2>
          <p class="lead mb-0">Наш проект стремительно развивается! В скором времени зарегистрированные пользователи смогут загружать собственные видео в раздел <b>ЗАГРУЖЕННОЕ ПОЛЬЗОВАТЕЛЯМИ</b>.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Огромная коллекция материалов</h2>
          <p class="lead mb-0">Каждый день администрация сайта добавляет десятки и сотни интересных фильмов и сериалов различных жанров в библиотеку! Используя уникальную систему автоподбора, Вы можете смотреть максимально ориентированный на Вас контент.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Поддержка &amp; Обратная связь</h2>
          <p class="lead mb-0">Наша служба поддержки работает 24/7. Персональный подход наших операторов поможет каждому клиенту незамедлительно решить свою проблему и насладиться контентом нашего сервиса!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Info about serials and films -->
  <section class="bg-light text-center">
    <div class="my-auto showcase-text">
      <h2>Хотите узнать о нашем контенте?</h2>
    </div>
    <div class="my-auto showcase-text text-black">
      <input value="Сериалы" type="button" class="btn btn-block btn-lg btn-primary" onclick="location.href='serials.html'"/>
      <input value="Фильмы" type="button" class="btn btn-block btn-lg btn-primary" onclick="location.href='time.html'"/>
      <input value="Отзывы" type="button" class="btn btn-block btn-lg btn-primary" onclick="location.href='time.html'"/>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Что о нас говорят люди...</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Денис В.</h5>
            <p class="font-weight-light mb-0">"Жена подарила телефон на день рождения. Теперь я смотрю «Голые и смешные» на MarkTube абсолютно бесплатно! Жизнь удалась!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Владимир З.</h5>
            <p class="font-weight-light mb-0">"Я не понимал, когда мне говорили, что хардбасс устарел, но MarkTube прояснил, хардбассу уже более 100 лет."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Денис С.</h5>
            <p class="font-weight-light mb-0">"Замечательный проект. Я думаю, в скором времени YouTube уйдет с рынка из-за невозможности конкурировать с MarkTube. Смотрим всей семьёй, очень довольны!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Хочешь получать новости от новом на нашем сервисе? Подпишись на рассылку новостей!</h2>
        </div>
        <div class="col-md-12 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Введите ваш email...">
              </div>
              <div class="col-12 col-md-3">
                <input type="submit" class="btn btn-block btn-lg btn-primary" value="Подписаться!" name="signup" onclick="document.getElementById('mytext1').innerHTML='Поздравляем! Ваш email внесен в реестр рассылки!';">
              </div>
            </div>
            <div id="mytext1"></div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a onclick="location.href='time.html'" href="#">О нас</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a onclick="location.href='time.html'" href="#">Контакты</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a onclick="location.href='time.html'" href="#">Правила использования</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a onclick="location.href='time.html'" href="#">Соглашение</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Марк Конов. Все права защищены.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a onclick="location.href='time.html'" href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a onclick="location.href='time.html'" href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a onclick="location.href='time.html'" href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
